Job JOBID="job_201404252355_0001" FINISH_TIME="1398484908658" JOB_STATUS="SUCCESS" FINISHED_MAPS="66" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MA
P_COUNTERS="{(Zookeeper halt node)(Zookeeper halt node)[(/_hadoopBsp/job_201404252355_0001/_haltComputation)(/_hadoopBsp/job_201404252355_0001/_haltComputation)
(0)]}{(Zookeeper base path)(Zookeeper base path)[(/_hadoopBsp/job_201404252355_0001)(/_hadoopBsp/job_201404252355_0001)(0)]}{(Zookeeper server:port)(Zookeeper s
erver:port)[(slave5:22181)(slave5:22181)(0)]}{(Giraph Timers)(Giraph Timers)[(Total \\(ms\\))(Total \\(ms\\))(300373)][(Shutdown \\(ms\\))(Shutdown \\(ms\\))(13
553)][(Initialize \\(ms\\))(Initialize \\(ms\\))(23311)][(Setup \\(ms\\))(Setup \\(ms\\))(113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$
Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(Giraph Stats)(Giraph Stats)[(Aggregate edges)(Aggregate edges)(109537)][(Superstep)(
Superstep)(357)][(Sent message bytes)(Sent message bytes)(0)][(Current workers)(Current workers)(65)][(Last checkpointed superstep)(Last checkpointed superstep)
(0)][(Current master task partition)(Current master task partition)(0)][(Aggregate sent messages)(Aggregate sent messages)(11554893)][(Sent messages)(Sent messa
ges)(0)][(Aggregate finished vertices)(Aggregate finished vertices)(0)][(Aggregate vertices)(Aggregate vertices)(32272)][(Aggregate sent message message bytes)(
Aggregate sent message message bytes)(451952699)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_REA
D)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1108238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4267154)][(HD
FS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(386426)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(66)][(P
HYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10319667200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11876696064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5365880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(187613409280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2904)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(Zookeeper halt node)(Zookeeper halt node)[(/_hadoopBsp/job_201404252355_0001/_haltComputation)(/_hadoopBsp/job_201404252355_0001/_haltComputation)(0)]}{(Zookeeper base path)(Zookeeper base path)[(/_hadoopBsp/job_201404252355_0001)(/_hadoopBsp/job_201404252355_0001)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(21150682)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(66)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(Zookeeper server:port)(Zookeeper server:port)[(slave5:22181)(slave5:22181)(0)]}{(Giraph Timers)(Giraph Timers)[(Total \\(ms\\))(Total \\(ms\\))(300373)][(Shutdown \\(ms\\))(Shutdown \\(ms\\))(13553)][(Initialize \\(ms\\))(Initialize \\(ms\\))(23311)][(Setup \\(ms\\))(Setup \\(ms\\))(113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(Giraph Stats)(Giraph Stats)[(Aggregate edges)(Aggregate edges)(109537)][(Superstep)(Superstep)(357)][(Sent message bytes)(Sent message bytes)(0)][(Current workers)(Current workers)(65)][(Last checkpointed superstep)(Last checkpointed superstep)(0)][(Current master task partition)(Current master task partition)(0)][(Aggregate sent messages)(Aggregate sent messages)(11554893)][(Sent messages)(Sent messages)(0)][(Aggregate finished vertices)(Aggregate finished vertices)(0)][(Aggregate vertices)(Aggregate vertices)(32272)][(Aggregate sent message message bytes)(Aggregate sent message message bytes)(451952699)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1108238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4267154)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(386426)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(66)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10319667200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11876696064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5365880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(187613409280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2904)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}"
